# java-JigsawVerification

./: README.md  pom.xml
doc/: springboot.rar  华南金牌X79安装ESXI6.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CaptchaController.java  CaptchaRestController.java
src/main/java/com/example/demo/model/: BaseBo.java  ResponseMessage.java
src/main/java/com/example/demo/service/: AutzQueryService.java
src/main/java/com/example/demo/service/impl/: AutzQueryServiceImpl.java
src/main/java/com/example/demo/support/: CaptchaConfig.java  CaptchaConst.java
src/main/java/com/example/demo/support/cache/: CacheConfig.java  CacheManagerHolder.java  CaffeineAutoConfiguration.java
src/main/java/com/example/demo/util/: CacheManagerHolder.java  CaptchaUtil.java  CaptchaUtils.java  ClassLoaderWrapper.java  ExceptionHelper.java  NamedThreadFactory.java  Resources.java  UtilFile.java  UtilNet.java  UtilString.java  UtilWeb.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: captcha.css
src/main/resources/static/js/: drag.js
src/main/resources/templates/jsp/: login.jsp
src/main/webapp/jsp/: captcha.jsp  login.jsp
